Server Software:        gunicorn
Server Hostname:        hybrid-circle-368300.uc.r.appspot.com
Server Port:            80

Document Path:          /tasks/getFile/audio.mp3
Document Length:        103 bytes

Concurrency Level:      40
Time taken for tests:   55.413 seconds
Complete requests:      500
Failed requests:        0
Keep-Alive requests:    500
Total transferred:      147000 bytes
HTML transferred:       51500 bytes
Requests per second:    9.02 [#/sec] (mean)
Time per request:       4433.008 [ms] (mean)
Time per request:       110.825 [ms] (mean, across all concurrent requests)
Transfer rate:          2.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 134.6      0    2110
Processing:   222 4224 680.4   4340    5094
Waiting:      222 4224 680.4   4340    5094
Total:        222 4239 679.9   4341    6421

Percentage of the requests served within a certain time (ms)
  50%   4341
  66%   4365
  75%   4374
  80%   4392
  90%   4628
  95%   4901
  98%   4999
  99%   5070
 100%   6421 (longest request)
