Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      40
Time taken for tests:   165.663 seconds
Complete requests:      400
Failed requests:        18
   (Connect: 0, Receive: 0, Length: 18, Exceptions: 0)
Keep-Alive requests:    382
Total transferred:      3461984997 bytes
HTML transferred:       3461850597 bytes
Requests per second:    2.41 [#/sec] (mean)
Time per request:       16566.307 [ms] (mean)
Time per request:       414.158 [ms] (mean, across all concurrent requests)
Transfer rate:          20407.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   47 377.4      0    6290
Processing:   950 14014 24276.3   4910  154296
Waiting:      297  962 1296.5    566    8237
Total:        995 14061 24328.6   4910  154364

Percentage of the requests served within a certain time (ms)
  50%   4910
  66%   6664
  75%   9952
  80%  12621
  90%  49777
  95%  74687
  98%  88193
  99%  135871
 100%  154364 (longest request)
