Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      100
Time taken for tests:   779.198 seconds
Complete requests:      1000
Failed requests:        254
   (Connect: 0, Receive: 0, Length: 254, Exceptions: 0)
Non-2xx responses:      21
Keep-Alive requests:    767
Total transferred:      8089385433 bytes
HTML transferred:       8089053213 bytes
Requests per second:    1.28 [#/sec] (mean)
Time per request:       77919.834 [ms] (mean)
Time per request:       779.198 [ms] (mean, across all concurrent requests)
Transfer rate:          10138.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   54 126.1      0    1319
Processing:  1390 75559 64148.7  66774  220017
Waiting:      308 4032 8886.5    749   49015
Total:       1390 75613 64129.0  66774  220209

Percentage of the requests served within a certain time (ms)
  50%  66774
  66%  118726
  75%  135446
  80%  144304
  90%  164211
  95%  177820
  98%  187362
  99%  201984
 100%  220209 (longest request)
