Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      10
Time taken for tests:   45.333 seconds
Complete requests:      100
Failed requests:        0
Keep-Alive requests:    100
Total transferred:      873753000 bytes
HTML transferred:       873719400 bytes
Requests per second:    2.21 [#/sec] (mean)
Time per request:       4533.271 [ms] (mean)
Time per request:       453.327 [ms] (mean, across all concurrent requests)
Transfer rate:          18822.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  10.6      0      40
Processing:  1354 4025 1344.5   3853    8064
Waiting:      568 3162 1242.2   3154    6803
Total:       1361 4028 1342.8   3853    8064

Percentage of the requests served within a certain time (ms)
  50%   3853
  66%   4451
  75%   4971
  80%   5278
  90%   5707
  95%   6287
  98%   7545
  99%   8064
 100%   8064 (longest request)
