Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      10
Time taken for tests:   246.085 seconds
Complete requests:      150
Failed requests:        2
   (Connect: 0, Receive: 0, Length: 2, Exceptions: 0)
Keep-Alive requests:    148
Total transferred:      1305917052 bytes
HTML transferred:       1305866652 bytes
Requests per second:    0.61 [#/sec] (mean)
Time per request:       16405.681 [ms] (mean)
Time per request:       1640.568 [ms] (mean, across all concurrent requests)
Transfer rate:          5182.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  13.7      0     141
Processing:  1652 16164 8477.0  15818   46669
Waiting:      316  718 495.9    542    3347
Total:       1680 16167 8477.5  15818   46702

Percentage of the requests served within a certain time (ms)
  50%  15818
  66%  18679
  75%  20814
  80%  23071
  90%  27969
  95%  28840
  98%  44163
  99%  45636
 100%  46702 (longest request)
