Server Software:        nginx/1.23.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /api/auth/login
Document Length:        281 bytes

Concurrency Level:      100
Time taken for tests:   604.345 seconds
Complete requests:      1000
Failed requests:        988
   (Connect: 0, Receive: 0, Length: 988, Exceptions: 0)
Non-2xx responses:      988
Keep-Alive requests:    1000
Total transferred:      330284 bytes
Total body sent:        230000
HTML transferred:       168368 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       60434.525 [ms] (mean)
Time per request:       604.345 [ms] (mean, across all concurrent requests)
Transfer rate:          0.53 [Kbytes/sec] received
                        0.37 kb/s sent
                        0.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0       8
Processing:  4189 59635 3931.1  60017   60025
Waiting:     4181 59635 3931.2  60017   60025
Total:       4189 59635 3930.6  60017   60027

Percentage of the requests served within a certain time (ms)
  50%  60017
  66%  60017
  75%  60018
  80%  60018
  90%  60018
  95%  60019
  98%  60026
  99%  60027
 100%  60027 (longest request)
