Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks
Document Length:        95 bytes

Concurrency Level:      15
Time taken for tests:   510.931 seconds
Complete requests:      300
Failed requests:        10
   (Connect: 0, Receive: 0, Length: 10, Exceptions: 0)
Non-2xx responses:      10
Keep-Alive requests:    300
Total transferred:      88740 bytes
Total body sent:        2679394400
HTML transferred:       37240 bytes
Requests per second:    0.59 [#/sec] (mean)
Time per request:       25546.562 [ms] (mean)
Time per request:       1703.104 [ms] (mean, across all concurrent requests)
Transfer rate:          0.17 [Kbytes/sec] received
                        5121.23 kb/s sent
                        5121.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   6.7      0      40
Processing:  2904 24876 2473.4  24726   35595
Waiting:      938 2013 1098.5   1654    9801
Total:       2925 24878 2475.1  24726   35626

Percentage of the requests served within a certain time (ms)
  50%  24726
  66%  25609
  75%  25934
  80%  26205
  90%  27101
  95%  28223
  98%  30240
  99%  33556
 100%  35626 (longest request)
