Server Software:        nginx/1.23.2
Server Hostname:        34.27.241.129
Server Port:            3000

Document Path:          /api/tasks/getFile/audio1.ogg
Document Length:        6467791 bytes

Concurrency Level:      100
Time taken for tests:   396.407 seconds
Complete requests:      1000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    999
Total transferred:      6467522656 bytes
HTML transferred:       6467200656 bytes
Requests per second:    2.52 [#/sec] (mean)
Time per request:       39640.701 [ms] (mean)
Time per request:       396.407 [ms] (mean, across all concurrent requests)
Transfer rate:          15932.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   54 257.1      0    2799
Processing:  1269 38577 22190.8  34905  136731
Waiting:       90 1863 4707.8    224   24169
Total:       1364 38631 22286.0  34912  137373

Percentage of the requests served within a certain time (ms)
  50%  34912
  66%  41812
  75%  46552
  80%  51074
  90%  68020
  95%  87477
  98%  100348
  99%  109546
 100%  137373 (longest request)
