Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   311.689 seconds
Complete requests:      200
Failed requests:        23
   (Connect: 0, Receive: 0, Length: 23, Exceptions: 0)
Keep-Alive requests:    24
Total transferred:      6384 bytes
Total body sent:        1664354008
HTML transferred:       2280 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       31168.929 [ms] (mean)
Time per request:       1558.446 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received
                        5214.63 kb/s sent
                        5214.65 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18  24.5     12     312
Processing:  4222 30279 1972.9  30220   34246
Waiting:        0  828 1299.1      0    4402
Total:       4247 30297 1972.8  30230   34255

Percentage of the requests served within a certain time (ms)
  50%  30230
  66%  30359
  75%  30501
  80%  30613
  90%  30892
  95%  31907
  98%  32995
  99%  33730
 100%  34255 (longest request)
