Server Software:        nginx/1.23.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /api/auth/login
Document Length:        281 bytes

Concurrency Level:      100
Time taken for tests:   604.772 seconds
Complete requests:      1000
Failed requests:        988
   (Connect: 0, Receive: 0, Length: 988, Exceptions: 0)
Non-2xx responses:      988
Keep-Alive requests:    1000
Total transferred:      330284 bytes
Total body sent:        230000
HTML transferred:       168368 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       60477.216 [ms] (mean)
Time per request:       604.772 [ms] (mean, across all concurrent requests)
Transfer rate:          0.53 [Kbytes/sec] received
                        0.37 kb/s sent
                        0.90 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       8
Processing:  4200 59634 3951.0  60014   60024
Waiting:     4200 59634 3951.1  60014   60024
Total:       4200 59634 3950.6  60014   60025

Percentage of the requests served within a certain time (ms)
  50%  60014
  66%  60014
  75%  60014
  80%  60016
  90%  60017
  95%  60018
  98%  60021
  99%  60025
 100%  60025 (longest request)
