Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks
Document Length:        0 bytes

Concurrency Level:      25
Time taken for tests:   249.408 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      266 bytes
Total body sent:        1300963142
HTML transferred:       95 bytes
Requests per second:    0.80 [#/sec] (mean)
Time per request:       31175.991 [ms] (mean)
Time per request:       1247.040 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received
                        5093.95 kb/s sent
                        5093.95 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 102.3     13    1053
Processing:  2829 30331 2012.3  30303   32743
Waiting:        0   52 240.5      0    1157
Total:       2850 30360 2018.3  30317   32768

Percentage of the requests served within a certain time (ms)
  50%  30317
  66%  30532
  75%  30671
  80%  30794
  90%  31228
  95%  31727
  98%  31971
  99%  32187
 100%  32768 (longest request)
