Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      100
Time taken for tests:   501.639 seconds
Complete requests:      500
Failed requests:        203
   (Connect: 0, Receive: 0, Length: 203, Exceptions: 0)
Non-2xx responses:      37
Keep-Alive requests:    334
Total transferred:      3649367376 bytes
HTML transferred:       3649206036 bytes
Requests per second:    1.00 [#/sec] (mean)
Time per request:       100327.777 [ms] (mean)
Time per request:       1003.278 [ms] (mean, across all concurrent requests)
Transfer rate:          7104.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  128 352.2      0    4400
Processing:  1124 97626 95965.1  58417  367900
Waiting:      350 8137 11445.5   1175   36744
Total:       1124 97754 95981.2  58677  367900

Percentage of the requests served within a certain time (ms)
  50%  58677
  66%  112641
  75%  175291
  80%  201656
  90%  252802
  95%  285214
  98%  300513
  99%  319656
 100%  367900 (longest request)
