events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        location /auth-microservice {
            proxy_pass http://auth-microservice:5000/auth;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }

        location /user-microservice {
            proxy_pass http://users-microservice:5000/users;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
    }
    
}