Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      30
Time taken for tests:   114.531 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    300
Total transferred:      2621259000 bytes
HTML transferred:       2621158200 bytes
Requests per second:    2.62 [#/sec] (mean)
Time per request:       11453.057 [ms] (mean)
Time per request:       381.769 [ms] (mean, across all concurrent requests)
Transfer rate:          22350.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   13 128.3      0    2200
Processing:  1318 10330 8884.3   7498   76679
Waiting:      312 1149 1330.9    684    8346
Total:       1365 10344 8891.4   7498   76679

Percentage of the requests served within a certain time (ms)
  50%   7498
  66%   9683
  75%  11527
  80%  13913
  90%  21033
  95%  28988
  98%  37241
  99%  44262
 100%  76679 (longest request)
