Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      30
Time taken for tests:   441.953 seconds
Complete requests:      300
Failed requests:        11
   (Connect: 0, Receive: 0, Length: 11, Exceptions: 0)
Keep-Alive requests:    289
Total transferred:      2596954507 bytes
HTML transferred:       2596853707 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       44195.330 [ms] (mean)
Time per request:       1473.178 [ms] (mean, across all concurrent requests)
Transfer rate:          5738.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  52.0      0     782
Processing:  1385 43408 22291.3  39565  132041
Waiting:      298 1471 2821.8    541   17642
Total:       1407 43419 22292.7  39565  132099

Percentage of the requests served within a certain time (ms)
  50%  39565
  66%  45103
  75%  50050
  80%  54724
  90%  77375
  95%  87017
  98%  113790
  99%  119442
 100%  132099 (longest request)