Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks/getFile/audio.ogg
Document Length:        8737194 bytes

Concurrency Level:      20
Time taken for tests:   74.722 seconds
Complete requests:      200
Failed requests:        0
Keep-Alive requests:    200
Total transferred:      1747506000 bytes
HTML transferred:       1747438800 bytes
Requests per second:    2.68 [#/sec] (mean)
Time per request:       7472.211 [ms] (mean)
Time per request:       373.611 [ms] (mean, across all concurrent requests)
Transfer rate:          22838.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  11.3      0      45
Processing:  1534 7092 3664.9   6439   25393
Waiting:      305 1729 2322.5    830   12283
Total:       1566 7096 3664.2   6439   25393

Percentage of the requests served within a certain time (ms)
  50%   6439
  66%   7701
  75%   8575
  80%   9020
  90%  11122
  95%  15123
  98%  18632
  99%  20335
 100%  25393 (longest request)
