Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks
Document Length:        0 bytes

Concurrency Level:      20
Time taken for tests:   637.760 seconds
Complete requests:      400
Failed requests:        61
   (Connect: 0, Receive: 0, Length: 61, Exceptions: 0)
Keep-Alive requests:    62
Total transferred:      16492 bytes
Total body sent:        3386441804
HTML transferred:       5890 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       31887.983 [ms] (mean)
Time per request:       1594.399 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received
                        5185.45 kb/s sent
                        5185.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   17  54.3     12    1062
Processing:  2871 30569 1857.0  30220   37336
Waiting:        0 2066 1748.0   2126    8776
Total:       2890 30586 1855.4  30233   37336

Percentage of the requests served within a certain time (ms)
  50%  30233
  66%  30356
  75%  30510
  80%  30688
  90%  31744
  95%  32959
  98%  35971
  99%  36682
 100%  37336 (longest request)
