Server Software:        nginx/1.23.2
Server Hostname:        34.110.214.38
Server Port:            80

Document Path:          /api/tasks
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   195.531 seconds
Complete requests:      300
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      266 bytes
Total body sent:        947775342
HTML transferred:       95 bytes
Requests per second:    1.53 [#/sec] (mean)
Time per request:       32588.481 [ms] (mean)
Time per request:       651.770 [ms] (mean, across all concurrent requests)
Transfer rate:          0.00 [Kbytes/sec] received
                        4733.58 kb/s sent
                        4733.59 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   48 108.7     20    1054
Processing:  2609 31004 2003.1  30805   36865
Waiting:        0   21 135.3      0     895
Total:       2638 31052 2007.6  30844   36877

Percentage of the requests served within a certain time (ms)
  50%  30844
  66%  31231
  75%  31560
  80%  31758
  90%  32728
  95%  33384
  98%  34854
  99%  35973
 100%  36877 (longest request)
