Server Software:        nginx/1.23.2
Server Hostname:        34.27.241.129
Server Port:            3000

Document Path:          /api/tasks/getFile/audio1.ogg
Document Length:        6467791 bytes

Concurrency Level:      200
Time taken for tests:   771.168 seconds
Complete requests:      2000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Keep-Alive requests:    1999
Total transferred:      12935160136 bytes
HTML transferred:       12934516136 bytes
Requests per second:    2.59 [#/sec] (mean)
Time per request:       77116.798 [ms] (mean)
Time per request:       385.584 [ms] (mean, across all concurrent requests)
Transfer rate:          16380.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   44 148.0      0     770
Processing:  1154 74220 23832.9  74564  178023
Waiting:      117 23552 15920.4  22662   50885
Total:       1240 74264 23807.2  74634  178023

Percentage of the requests served within a certain time (ms)
  50%  74634
  66%  82257
  75%  87436
  80%  91288
  90%  103583
  95%  114770
  98%  131304
  99%  138063
 100%  178023 (longest request)
