Server Software:        nginx/1.23.1
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /api/auth/login
Document Length:        281 bytes

Concurrency Level:      100
Time taken for tests:   604.416 seconds
Complete requests:      1000
Failed requests:        989
   (Connect: 0, Receive: 0, Length: 989, Exceptions: 0)
Non-2xx responses:      989
Keep-Alive requests:    1000
Total transferred:      330177 bytes
Total body sent:        230000
HTML transferred:       168254 bytes
Requests per second:    1.65 [#/sec] (mean)
Time per request:       60441.614 [ms] (mean)
Time per request:       604.416 [ms] (mean, across all concurrent requests)
Transfer rate:          0.53 [Kbytes/sec] received
                        0.37 kb/s sent
                        0.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0       7
Processing:  4245 59660 3808.9  60017   60020
Waiting:     4238 59660 3809.0  60017   60020
Total:       4245 59660 3808.5  60017   60021

Percentage of the requests served within a certain time (ms)
  50%  60017
  66%  60018
  75%  60019
  80%  60019
  90%  60019
  95%  60020
  98%  60020
  99%  60020
 100%  60021 (longest request)
